<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<style>


		.navbar {
			background-color: #333;
			overflow: hidden;
		}
		
		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 22px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		
		.Main {
			margin: 0 auto;
			padding: 20px;
			max-width: 800px;
			color: #333;
			text-align: justify;
			line-height: 1.5;
			font-family: Arial, sans-serif;
		}

		
		body {
			background-image: url('https://i.pngimg.me/thumb/f/720/4828804753129472.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			height: 100%;
			margin: 0;
			padding: 0;
		}
p {
    color:black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  border:2px solid black;
  bottom:0px;
  margin:0px;
  position:fixed;
  width:100%;
}


</style>
	
</head>
<body>

		
	<div class="navbar">
		<a href="index.html">
		
		Home
		</a>

		<a href="news.html">

			News
			</a>

		<a href="faq.html">FAQ</a>

		<a href="about.html">About</a>

		<a href="contact.html"> Contact Us </a>
	</div>
	
	
	<div class="Main">
		<h1> About Us </h1>


        <p> 
Our company is a leading provider of high-quality cars. We pride ourselves on offering a wide range of vehicles to suit all needs and budgets. Our team of experts is dedicated to providing exceptional customer service and ensuring that every customer leaves satisfied with their purchase. We have a strong commitment to sustainability and are constantly exploring new ways to reduce our environmental impact. With years of experience in the industry, we have built a reputation for excellence and are proud to be recognized as a trusted name in the world of cars.
        </p>

<img src="https://editorial.pxcrush.net/carsales/general/editorial/hellcat-ii-ek91.jpg?width=1024&height=683" width="300">
<script> alert("Welcome to our About page about cars!");</script>

	</div>
	<footer>
		<a href="index.html" class="one">
		
		Home </a>
<p> Phone No: (971+) 048 200 9123 <br>
<a href="carsinquiries@gmail.com"> carsinquiries@gmail.com </a> </p>

	</footer>
	
	
</body>
</html>