<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<style>

		.navbar {
			background-color: #333;
			overflow: hidden;
		}
		
		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 22px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		
		.Main {
			margin: 0 auto;
			padding: 20px;
			max-width: 800px;
			color: #333;
			text-align: justify;
			line-height: 1.5;
			font-family: Arial, sans-serif;
		}

		
		body {
			background-image: url('https://i.pngimg.me/thumb/f/720/4828804753129472.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			height: 100%;
			margin: 0;
			padding: 0;
		}
p {
    color:black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  border:2px solid black;
bottom:0px;
  margin:0px;
position:fixed;
width:100%;
}




</style>
	
</head>
<body>

	
		
	<div class="navbar">
		<a href="index.html">
		
		Home
		</a>

		<a href="news.html">

			News
			</a>

		<a href="faq.html">FAQ</a>

		<a href="about.html">About</a>

		<a href="contact.html"> Contact Us </a>
	</div>
	
	
	<div class="Main">
		<h1> Contact Us </h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7221.794683613217!2d55.363822060880715!3d25.172943961490173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f432fe4441f81%3A0xc3d292b1ea7f9cad!2sCAR%20SHOWROOM!5e0!3m2!1sen!2sae!4v1679818743596!5m2!1sen!2sae" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<p> Phone No: (971+) 048 200 9123 <br>
<a href="carsinquiries@gmail.com"> carsinquiries@gmail.com </a> </p>
<script> 
alert("Welcome to our Contact Us page about cars!");
</script>

	</div>
	<footer>
		<a href="index.html" class="one">
		
		Home </a>
<p> Phone No: (971+) 048 200 9123 <br>
<a href="carsinquiries@gmail.com"> carsinquiries@gmail.com </a> </p>

	</footer>
	
	
</body>
</html>