<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<style>

		.navbar {
			background-color: #333;
			overflow: hidden;
		}
		
		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 22px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		
		.Main {
			margin: 0 auto;
			padding: 20px;
			max-width: 800px;
			color: #333;
			text-align: justify;
			line-height: 1.5;
			font-family: Arial, sans-serif;
		}

		
		body {
			background-image: url('https://i.pngimg.me/thumb/f/720/4828804753129472.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			height: 100%;
			margin: 0;
			padding: 0;
		}
p {
    color:black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  border:2px solid black;
  bottom:0px;
  margin:0px;
position:fixed;
width:100%;
}




</style>
	
</head>
<body>

	
		
	<div class="navbar">
		<a href="index.html">
		
		Home
		</a>

		<a href="news.html">

			News
			</a>

		<a href="faq.html">FAQ</a>

		<a href="about.html">About</a>

		<a href="contact.html"> Contact Us </a>
	</div>
	
	<div class="Main">
		<h1> News </h1>


        <p> Over here on this page you can recieve the latest news about the newest and famous cars made all around the world and how most of them work!

        </p>

        <h3> 25/03/2022 </h3>
        <p> Today we have recieved news on a New car which is the Dodge Hornet, over here you can see a picture of it </p>

        <img src="https://www.motortrend.com/uploads/2023/03/003-2023-dodge-hornet.jpg" width="300">

	</div>


	<footer>
		<a href="index.html" class="one">
		
		Back </a>
<p> Phone No: (971+) 048 200 9123 <br>
<a href="carsinquiries@gmail.com"> carsinquiries@gmail.com </a> </p>

	</footer>
	<script>
alert("Welcome to our Newspage about cars!"); 
</script>
	
</body>
</html>